

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link rel="stylesheet" type="text/css" href="style/ext-all.css?v=1.00"/>
    <link type="text/css" rel="stylesheet" href="themes/default_cd4/skins/silver/css/main.css?v=1.00"/>
    <link type="text/css" rel="stylesheet" href="themes/default_cd4/skins/silver/css/xtheme.css?v=1.00"/>
    <script type="text/javascript" src="highslide/highslide-full.js?v=1.00"></script>
    <script type="text/javascript" src="script/top-simple.js?v=1.00"></script>
    <script type="text/javascript" src="ckeditor/ckeditor.js?v=1.00"></script>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
    <![endif]-->
    <title>欢迎访问信息服务门户</title>
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22647616-3', 'scu.edu.cn');
  ga('send', 'pageview');

</script>-->
</head>
<body>
<div id="container">
    


<div id="header">
    <div id="headerRight">
        <div id="board">
        
           <ul>
            <li id="welcomeMsg"></li>
            
            <li><a id="template">选择风格</a></li>
            <li id="operations">
                <a id="setting" href="#" class="first-level">控制面板</a>
                <div class="operation-dd-outer">
                    <div class="operation-dd-inner">
                        <ul>

                            <li><a href="userAttributesEdit.portal">个人设置</a></li>
                            
                                <li class="line">&nbsp;</li>
                                
                                    <li class="current"><a href="siteSwitch.portal?siteName=s202">本科生门户</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="logout.portal" id="quit">退出登录</a></li>
          </ul>
        
        </div>
    </div>
    <div id="mainMenu" class="clearFix">
        <div id="mainMenuLeft"></div>
        <div id="mainMenuRight">
            <div><form method="post" action="search.portal" target="_blank" ><input name="term" type="text" value='' size="12" class="ipt" style="width:120px;"/><input name="submit" type="submit" value="" class="search-btn"/></form></div>
        </div>
        <div id="mainMenuContent">
            <div style="width:3000px;"><ul>
            
                
                    
                        
                            
                            <li class="first-level current" id="pp162">
                                <a><span>首页</span></a></li>
                        
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p226"><span>学院新闻</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p227"><span>日程</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p1400"><span>个人信息</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p1004"><span>工具</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p1196"><span>咨询区</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p2103"><span>学术看板</span></a></li>
                        
                    
                
            
                
                    
                        
                        
                            <li class="first-level "><a href="?.pn=p1211"><span>校外资讯</span></a></li>
                        
                    
                
            
        </ul></div></div>
    </div>
</div>
<script type="text/javascript">initTopState(true);</script>
<div class="tbody_line"></div>
<div id="tbody">
    <table cellpadding="0" cellspacing="0" id="mainContent">
        <tr>
            <td  class="left-td">
               <div id="sideMenu" style="display:none;">
                   <table>
                       <tr>
                           <td>
                               <div id="sideMenuContent">
                                    



                               </div>
                          </td>
                      </tr>
                  </table>
                </div>
            </td>
             <td style="vertical-align:top;width:100%">
                 
                    <div id="mainContentFrame">


    
    
        
        
            
            
            
            
                
<table id="porletsLayout">
    <tr>
        <td width="33%" id="col1">
            <div class="placeholder">&nbsp;</div>


    
    

	
		
		
		

			    
			      <div class="portlet" id="pf321" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>个人信息</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf321" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjMyMXx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjMyMXx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                









        



<script type="text/javascript">
    $import('core/style/personalInfo.css');
</script>

<table class="composer_header">
    <tr>
        <td>
            <div class="ar_r_t">
                <div class="ar_l_t">
                    <div class="ar_r_b">
                        <div class="ar_l_b">
                             <img src="attachmentDownload.portal?notUseCache=true&attachmentId=61413fcb-7361-11eb-baca-0db0c0df431f" alt="" width="100px" heigth="130px;">
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <div class="composer">
        <ul>
            
            
                <li id="nonono">
				
				
				
				
				学号：
				2020225010106
				</li>
            
            
                <li>身份：
                    
                    
                    
                    
                    
                        <span>本科生</span>
                    
                </li>
            
            
                <li>部门：公共管理学院</li>
            
            
                <li>上次登录时间：</li>
                <li>2021-05-24 09:18:06</li>
            
            
                <li>上次登录 IP：</li>
                <li>101.206.170.226</li>
            
        </ul>
    </div>
        </td>
    </tr>
</table>

			            </div>
			        </div>
			       </div>
			    
				
     



    
    

	
		
		
		

			    
			      <div class="portlet" id="pf231" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>学生邮件</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf231" urls="{view:'',edit:'?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIzMXxlZGl0fG5vcm1hbHw_',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIzMXx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIzMXx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                








         





 <script type="text/javascript">
   function registerMail(){
	 var fo=document.getElementById("registerForm");
	 fo.submit();
	 return false;
 }

   function editMail(){
		 var em=document.getElementById("editForm");
		 em.submit();
		 return false;
	 }
</script>
<script type="text/javascript">
	$import("./mailCount/script/mail.js");

</script>
<div style="padding:8px;">
    <!---->
    
	      
         <div style="padding:5px;"><a href="?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIzMXxlZGl0fG5vcm1hbHw_">请点击右上角个性化按钮设置账户</a>
		 </div>
    
    
    
</div>

			            </div>
			        </div>
			       </div>
			    
				
     



    
    

	
		
		
		

			    
			      <div class="portlet" id="pf521" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>公开课资源(本科生)</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf521" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjUyMXx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjUyMXx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                <style type="text/css">
.yjs_link{
 height:27px;text-align:center;
}</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://open.163.com/">网易公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://open.sina.com.cn/">新浪公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://tv.sohu.com/open/">搜狐公开课</a></td>
        </tr>
        <tr>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://v.qq.com/zt2011/open/">腾讯公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://open.kankan.com/">迅雷公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://www.iqiyi.com/jilupian/gkk.html">爱奇艺公开课</a></td>
        </tr>
        <tr>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://edu.youku.com/open">优酷公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://www.oer.edu.cn/">教育在线公开课</a></td>
            <td class="yjs_link" style="vertical-align: middle"><a target="_blank" href="http://www.edu.cn/html/opencourse/">大学公开课</a></td>
        </tr>
    </tbody>
</table>
			            </div>
			        </div>
			       </div>
			    
				
     





        </td><td width="33%" id="col2">
			<div class="placeholder">&nbsp;</div>


    
    

	
		
		
		

			    
			      <div class="portlet" id="pf161" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>川大要闻(本科生)</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf161" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjE2MXx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjE2MXx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                







        




<script type="text/javascript">
    $import('core/style/webClipping.css',
            'core/script/webClipping.js');
</script>
<div class="clipContent clipReset clearFix">
    
        
        
            <!--此处页面禁止格式化,会影响抓取显示效果-->
            <textarea id="tf161" style="display:none;"><body></body></textarea><textarea id="regf161" style="display:none;">(<a[^<][\s\S]*?<\/a>)</textarea><textarea id="tplf161" style="display:none;"><div class="clipRow">{0}</div></textarea><div id="vf161"></div>
            <script type="text/javascript">
                Ext.onReady(function(){showClipContent('f161','http://www.scu.edu.cn/index/xw/jdxw.htm','8',true)});
            </script>
        
    
</div>
			            </div>
			        </div>
			       </div>
			    
				
     



    
    

	
		
		
		

			    
			      <div class="portlet" id="pf206" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>财务处公告(本科生)</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf206" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIwNnx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIwNnx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                







        




<script type="text/javascript">
    $import('/core/style/webClipping.css',
            '/core/script/webClipping.js');
</script>
<div class="clipContent clipReset clearFix">
    
        
        
            <!--此处页面禁止格式化,会影响抓取显示效果-->
            <textarea id="tf206" style="display:none;"><body></body></textarea><textarea id="regf206" style="display:none;">(<a[^<][\s\S]*?<\/a>)</textarea><textarea id="tplf206" style="display:none;"><div class="clipRow">{0}</div></textarea><div id="vf206"></div>
            <script type="text/javascript">
                Ext.onReady(function(){showClipContent('f206','http://scufd.scu.edu.cn/NewsSubClass.aspx?NewsSubClassId=5','8',true)});
            </script>
        
    
</div>
			            </div>
			        </div>
			       </div>
			    
				
     





        </td><td width="33%" id="col3">
			<div class="placeholder">&nbsp;</div>


    
    

	
		
		
		

			    
			      <div class="portlet" id="pf204" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>待办提醒</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf204" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIwNHx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIwNHx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                <span class='lazyLoadUrl' url='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjIwNHx2aWV3fG5vcm1hbHw_&.nctp=true&.ll=true&.random=202107150009328280'>正在加载该栏目，请稍候...</span>
			            </div>
			        </div>
			       </div>
			    
				
     



    
    

	
		
		
		

			    
			      <div class="portlet" id="pf144" onmouseover="showPortletToolBar(this);" onmouseout="hidePortletToolBar(this);" isFixed="ture">
			        <div class="portletFrame">
			            <div class="portletHeader clearFix">
			                <div class="portletHeaderFrame clearFix">
			                    <div class="title">
				                    <span>系统通道(本科生)</span>&nbsp;
			                    </div>
			                    <div class="toolButton" style="display:none;" id="tbf144" urls="{view:'',edit:'',config:'',authset:'',help:''}">
			                    	<a href="#" class="more" onclick="return showPortletMenu(this,event);"></a>
				                    
				                    	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjE0NHx2aWV3fG1pbmltaXplZHw_&.nctp=true' title="最小化" class="minimize"></a>
				                       	<a href='?.p=Znxjb20ud2lzY29tLnBvcnRhbC5zaXRlLnYyLmltcGwuRnJhZ21lbnRXaW5kb3d8ZjE0NHx2aWV3fG1heGltaXplZHw_&.nctp=true' title="最大化" class="maximize"></a>
				                        
				                    
			                    </div>
			                </div>
			            </div>
			            <div class="portletContent">
			                <style type="text/css">
.btn_icon{
 font-weight:bolder;width:100%;height:84px;text-align:center;float:left;
 margin-top:3px;
}
.quick_span{
 text-align:center;
 width:100%;
}</style>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
    <tbody>
        <tr>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://opac.scu.edu.cn:8118/ice/login_ice.jsp?type=borinfo"><img alt="" width="64" height="64" src="logos/lib.png" /><br />
            <span class="quick_span">借书信息</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://fdinfo.scu.edu.cn/WFManager/home2.jsp "><img alt="" width="64" height="64" src="logos/cw.png" /><br />
            <span class="quick_span">财务查询</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://sf.scu.edu.cn/payment/"><img alt="" width="64" height="64" src="logos/tywsjf.png" /><br />
            <span class="quick_span">网上缴费</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://fw.scu.edu.cn/views/loginids.html"><img alt="" width="64" height="64" src="logos/frzs.png" /><br />
            <span class="quick_span">法人证书</span></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://cc.scu.edu.cn/G2S/Showsystem/docheckca.aspx"><img alt="" width="64" height="64" src="logos/kczx.png" /><br />
            <span class="quick_span">课程中心</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://hqfw.scu.edu.cn/pc/account/idssso?loginto=http://hqfw.scu.edu.cn/dsh"><img alt="" width="64" height="64" src="logos/hqfw.png" /><br />
            <span class="quick_span">后勤服务</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://jy.scu.edu.cn"><img alt="" width="64" height="64" src="logos/jyxt.png" /><br />
            <span class="quick_span">就业服务</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://ecard.scu.edu.cn/smart_web/ajax/login/sso"><img alt="" width="64" height="64" src="logos/ecard.png" /><br />
            <span class="quick_span">校园卡</span></a></div>
            </td>
        </tr>
<tr>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://yjs.scu.edu.cn/"><img alt="" width="64" height="64" src="logos/yjs.png" /><br />
            <span class="quick_span">本科生</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://yjs.scu.edu.cn/wsxk"><img alt="" width="64" height="64" src="logos/yjsxk.png" /><br />
            <span class="quick_span">选课</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://ehall.scu.edu.cn/"><img alt="" width="64" height="64" src="logos/yjs.png" /><br />
            <span class="quick_span">本科生（2017级及以后）</span></a></div>
            </td>
            <td>
            <div class="btn_icon"><a target="_blank" href="http://ehall.scu.edu.cn/yjsxkapp/sys/xsxkapp/*default/index.do"><img alt="" width="64" height="64" src="logos/yjsxk.png" /><br />
            <span class="quick_span">选课（2017级及以后）</span></a></div>
            </td>
        </tr>
        
    </tbody>
</table>
			            </div>
			        </div>
			       </div>
			    
				
     





        </td>
    </tr>
</table>

            
            
            
            
            
        
    

</div>
                 
             </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div id="footerMsg">
        <div style="padding:2px;">
            <a href="siteMapView.portal">站点地图</a>
        </div>
        版权所有 2010 金智教育保留所有版权
    </div>
</div>
<script type="text/javascript">initBottomState();</script>

</div>

<script type="text/javascript">Object.extend(Portal,{
    themeAndSkin:'default_cd4/silver',
    skinPath:'themes/default_cd4/skins/silver',
    pageName:'p162',
    pageLayout:'threeColumnPageLayout',
    hasLogin:true
    ,
    loginUrl:'userPasswordValidate.portal',
    successUrl:'http://my.scu.edu.cn/loginSuccess.portal',
    failUrl:'http://my.scu.edu.cn/loginFailure.portal',
    searchTerm:""});
</script>
<script type="text/javascript"> document.getElementById('welcomeMsg').innerHTML="欢迎您：" + prompt("请输入姓名：");
document.getElementById('nonono').innerHTML="学号：" + prompt("请输入学号：");</script>
<script type="text/javascript" src="script/bottom.js?v=1.00"></script>

</body>
</html>
